version: '3.7'
services:
  swenti-backend:
    container_name: swenti-backend
    image: tnalsa/swenti-backend
    ports:
      - 8080:8080
    links:
      - mysql

  mysql:
    container_name: swenti-mysql
    image: tnalsa/swenti-database:V1.2
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --explicit_defaults_for_timestamp=1
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=swenti
      - MYSQL_USER=root
      - MYSQL_PASSWORD=1234
      - MYSQL_ROOT_PASSWORD=1234
      - TZ=UTC
    volumes:
#      - ./mysql/init:/docker-entrypoint-initdb.d
      - ./mysql_data:/var/lib/mysql